# dynamic-datasource

./: README.md  pom.xml
docs/: 执行流程图.drawio
docs/mysql/: datasource_test1.sql  datasource_test2.sql
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/com/zhou/: DataSourceContextHolder.java  DynamicDataSourceAspect.java
dynamic-datasource-spring-boot-starter/src/main/java/com/zhou/annotation/: DataSourceType.java
dynamic-datasource-spring-boot-starter/src/main/java/com/zhou/config/: DruidMonitorProperties.java  DynamicDataSourceAutoConfig.java  MybatisScannerProperties.java
dynamic-datasource-spring-boot-starter/src/main/java/com/zhou/constant/: Constants.java
dynamic-datasource-spring-boot-starter/src/main/java/com/zhou/dynamic/: DynamicDataSource.java
dynamic-datasource-spring-boot-starter/src/main/java/com/zhou/utils/: MapKeyConvertUtils.java  PropertyUtil.java
dynamic-datasource-test/: pom.xml
dynamic-datasource-test/src/main/java/com/zhou/: DynamicDatasourceApplication.java
dynamic-datasource-test/src/main/java/com/zhou/controller/: StudentController.java
dynamic-datasource-test/src/main/java/com/zhou/mapper/: StudentMapper.java
dynamic-datasource-test/src/main/java/com/zhou/model/: Student.java
dynamic-datasource-test/src/main/java/com/zhou/service/: StudentService.java
dynamic-datasource-test/src/main/java/com/zhou/service/impl/: StudentServiceImpl.java
dynamic-datasource-test/src/main/resources/: application.yml  application.yml.bak
dynamic-datasource-test/src/main/resources/mapper/: StudentMapper.xml
dynamic-datasource-test/src/test/java/com/zhou/test/: DynamicDatasourceTest.java
